{
  "manifest_version": 3,
  "name": "Fetch Video for Douyin",
  "description": "fetch video in Douyin",
  "version": "1.0",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "contextMenus",
    "storage",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/static/icon/icon-16.png",
      "24": "/static/icon/icon-24.png",
      "32": "/static/icon/icon-32.png",
      "48": "/static/icon/icon-48.png",
      "64": "/static/icon/icon-64.png",
      "128": "/static/icon/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidePanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.douyin.com/*"
      ],
      "run_at": "document_idle",
      "js": [
        "/content/index.js"
      ]
    },
    {
      "matches": [
        "https://*.douyin.com/*"
      ],
      "run_at": "document_start",
      "css": [
        "/content/index.css"
      ]
    }
  ]
}